{
  "expo": {
    "name": "Barbería SaaS",
    "slug": "barberiasaas-mobile",
    "scheme": "barberiasaas",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barberiasaas.mobile"
    },
    "android": {
      "package": "com.barberiasaas.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-contacts",
        {
          "contactsPermission": "Permite que Barbería SaaS acceda al contacto que selecciones para registrarlo como cliente."
        }
      ],
      "expo-notifications"
    ]
  }
}
